main.html

<header class="main">
  <div class="container">
    <div class="row">
      <div class="col-6 offset-3"><img class="img-responsive img-center" src="img/ose_logo.png" alt="Old Skool Entertainement"/></div>
    </div>
    <div class="row headline">
      <div class="col-10 offset-1 col-sm-8 offset-sm-2">
        <h2 class="text-center">At Old Skool Productions, we strive to create the perfect experience for your event.</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-10 offset-1 col-sm-6 offset-sm-3"><a class="cta" ng-href="/contact">Book Us Now</a></div>
    </div>
  </div>
</header>
<section class="about">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center">Who are we?</h2>
      </div>
    </div>
    <ul class="block-grid-2 block-grid-sm-4">
      <li class="text-center" ng-repeat="s in staff"><img class="img-responsive img-center img-round" ng-src="{{ s.img }}" alt="{{ s.name }}"/>
        <h4>{{ s.name }}</h4>
        <h6 class="text-push-up">{{ s.position }}</h6>
      </li>
    </ul>
  </div>
</section>
<section class="services">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center">What do we do?</h2>
      </div>
    </div>
    <div class="row default-services" ng-if="isServiceIndex(-1)">
      <div class="col-12">
        <ul class="block-grid-2 block-grid-xs-3 block-grid-sm-4">
          <li ng-repeat="s in services" ng-click="setServiceIndex($index)"><img class="img-resposive img-center" ng-src="{{ s.icon }}" alt="{{ s.service }}"/>
            <h3 class="text-center">{{ s.service }}</h3>
          </li>
        </ul>
      </div>
    </div>
    <div class="row service-description" ng-if="serviceIndex &gt;= 0">
      <div class="col-1 direction-arrow"><img class="img-responsive img-center" src="img/services/white-left-arrow.svg" alt="Back" ng-click="prevServiceIndex()"/></div>
      <div class="col-10">
        <div ng-repeat="s in services" ng-if="isServiceIndex($index)">
          <h3>{{ s.service }}</h3>
          <p>{{ s.description }}</p>
        </div>
      </div>
      <div class="col-1 direction-arrow"><img class="img-responsive img-center" src="img/services/white-right-arrow.svg" alt="Next" ng-click="nextServiceIndex()"/></div>
      <div class="close"><img src="img/services/white-close.svg" alt="close" ng-click="setServiceIndex(-1)"/></div>
    </div>
    <div class="row" ng-if="serviceIndex &gt;= 0">
      <ul class="block-grid-8 service-nav">
        <li ng-repeat="s in services" ng-class="{'active': isServiceIndex($index), 'next': $index}"><img class="img-responsive img-center" ng-src="{{ s.icon }}" alt="{{ s.service }}" ng-click="setServiceIndex($index)"/></li>
      </ul>
    </div>
  </div>
</section>
<section class="venues">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center">Find us at any of these weekly venues</h2>
      </div>
    </div>
    <ul class="block-grid-2 block-grid-xs-3 block-grid-sm-4 block-grid-lg-6 venue-list">
      <li ng-repeat="v in venues | orderBy: 'name'"><img class="img-responsive img-center" ng-src="{{ v.img }}" alt="{{ v.name }}"/></li>
    </ul>
    <div class="row">
      <div class="col-10 offset-1 col-sm-6 offset-sm-3"><a class="cta" href="/venues">Find A Show</a></div>
    </div>
  </div>
</section>
<section class="testimonials">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-right">What are people saying about us?</h2>
      </div>
    </div>
    <div class="row" ng-repeat="t in testimonials">
      <div class="col-sm-6 push-sm-6 col-md-8 push-md-4">
        <p class="testimonial">{{ t.testimony }}</p>
      </div>
      <div class="col-sm-6 pull-sm-6 col-md-4 pull-md-8">
        <h6 class="text-right text-sm-left">{{ t.name }}<br/><span class="small">{{ t.organization }}</span></h6>
      </div>
    </div>
  </div>
</section>
<section class="contact">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2>Contact Us</h2>
        <h4 class="text-push-up">704.235.8345</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-10 offset-1">
        <form method="post" action="">
          <fieldset class="name-info" ng-show="formStep === 1">
            <div class="form-group">
              <label for="name">Name</label>
              <input id="name" type="text"/>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input id="email" type="email"/>
            </div>
          </fieldset>
          <fieldset class="subject-info" ng-show="formStep === 2">
            <div class="form-group">
              <!--label(for="subject") Subject-->
              <select id="subject">
                <option value="booking">Book a show</option>
                <option value="question">I have a question</option>
                <option value="testimonial">I want to give a testimonial</option>
              </select>
            </div>
          </fieldset>
          <fieldset class="message-info" ng-show="formStep === 3">
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message"></textarea>
            </div>
          </fieldset><span class="back" ng-if="formStep &gt; 1" ng-click="formPrev()">Back</span><span class="next" ng-if="formStep &lt; 3" ng-click="formNext()">Next</span>
          <input type="submit" value="Send" ng-if="formStep === 3"/>
        </form>
      </div>
    </div>
  </div>
</section>

pug/main.pug
header.main
  .container
    .row
      .col-6.offset-3
        img.img-responsive.img-center(src="img/ose_logo.png", alt="Old Skool Entertainement")
      
          
    .row.headline
      .col-10.offset-1.col-sm-8.offset-sm-2
        h2.text-center At Old Skool Productions, we strive to create the perfect experience for your event.
        
    .row
      .col-10.offset-1.col-sm-6.offset-sm-3
        a.cta(ng-href="/contact") Book Us Now
        
section.about
  .container
    .row
      .col-12
        h2.text-center Who are we?
    ul.block-grid-2.block-grid-sm-4
      li.text-center(ng-repeat="s in staff")
        img.img-responsive.img-center.img-round(ng-src="{{ s.img }}", alt="{{ s.name }}")
        h4 {{ s.name }}
        h6.text-push-up {{ s.position }}
        
section.services
  .container
    .row
      .col-12
        h2.text-center What do we do?
    .row.default-services(ng-if="isServiceIndex(-1)")
      .col-12
        ul.block-grid-2.block-grid-xs-3.block-grid-sm-4
          li(ng-repeat="s in services", ng-click="setServiceIndex($index)")
            img.img-resposive.img-center(ng-src="{{ s.icon }}", alt="{{ s.service }}")
            h3.text-center {{ s.service }}
    
    .row.service-description(ng-if="serviceIndex >= 0")
      .col-1.direction-arrow
        img.img-responsive.img-center(src="img/services/white-left-arrow.svg", alt="Back", ng-click="prevServiceIndex()")
      .col-10
        div(ng-repeat="s in services" ng-if="isServiceIndex($index)")
          h3 {{ s.service }}
          p {{ s.description }}
      .col-1.direction-arrow
        img.img-responsive.img-center(src="img/services/white-right-arrow.svg", alt="Next", ng-click="nextServiceIndex()")
      .close
        img(src="img/services/white-close.svg", alt="close", ng-click="setServiceIndex(-1)")
        
    .row(ng-if="serviceIndex >= 0")
      ul.block-grid-8.service-nav
        li(ng-repeat="s in services" ng-class="{'active': isServiceIndex($index), 'next': $index}")
          img.img-responsive.img-center(ng-src="{{ s.icon }}", alt="{{ s.service }}", ng-click="setServiceIndex($index)")
            
section.venues
  .container
    .row
      .col-12
        h2.text-center Find us at any of these weekly venues
    ul.block-grid-2.block-grid-xs-3.block-grid-sm-4.block-grid-lg-6.venue-list
      li(ng-repeat="v in venues | orderBy: 'name'")
        img.img-responsive.img-center(ng-src="{{ v.img }}", alt="{{ v.name }}")
    .row
      .col-10.offset-1.col-sm-6.offset-sm-3
        a.cta(href="/venues") Find A Show
        
section.testimonials
  .container
    .row
      .col-12
        h2.text-right What are people saying about us?
    .row(ng-repeat="t in testimonials")
      .col-sm-6.push-sm-6.col-md-8.push-md-4
        p.testimonial {{ t.testimony }}
      .col-sm-6.pull-sm-6.col-md-4.pull-md-8
        h6.text-right.text-sm-left {{ t.name }}
          br
          span.small {{ t.organization }}
        
section.contact
  .container
    .row
      .col-12.text-center
        h2 Contact Us
        h4.text-push-up 704.235.8345
    .row
      .col-10.offset-1
        form(method="post", action="")
          fieldset.name-info(ng-show="formStep === 1")
            div.form-group
              label(for="name") Name
              input#name(type="text")
            div.form-group
              label(for="email") Email
              input#email(type="email")
          fieldset.subject-info(ng-show="formStep === 2")
            div.form-group
              //label(for="subject") Subject
              select#subject
                option(value="booking") Book a show
                option(value="question") I have a question
                option(value="testimonial") I want to give a testimonial
          fieldset.message-info(ng-show="formStep === 3")
            div.form-group
              label(for="message") Message
              textarea#message
          span.back(ng-if="formStep > 1" ng-click="formPrev()") Back
          span.next(ng-if="formStep < 3" ng-click="formNext()") Next
          input(type="submit", value="Send", ng-if="formStep === 3")
